html,
body {
  max-width: 100%;

  overflow-x: hidden;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Clash Display";
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbarDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
  font-family: "Clash Display";
  font-size: 25px;
  padding: 1rem;
  width: 100%;
}
.otherIconsDiv {
  display: flex;
  gap: 1rem;
  position: absolute;
  right: 1rem;
}
.searchIcon {
  position: absolute;
  left: 1rem;
}
.links {
  font-size: 16px;
  font-family: "Satoshi";
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}
.links > a {
  text-decoration: none;
  color: #726e8d;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 2rem;
}
.leftPart {
  background-color: #2a254b;
  color: #f9f9f9;
  padding-left: 2rem;
  height: 400px;
  position: relative;
}
.leftPart > h2 {
  width: 60%;
  font-weight: 100;
}
.leftPart > p {
  width: 60%;
  position: absolute;
  bottom: 1rem;
  font-weight: 100;
}
.button > button {
  background-color: #cac6da;
  background-color: rgba(202, 198, 218, 0.4);
  color: #f9f9f9;
  border: none;
  width: 8rem;
  height: 3rem;
  font-size: small;
}
.button {
  padding-top: 2rem;
}
.features {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.featuresData {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.featureContainer {
  display: flex;
  flex-direction: column;
}
.featureContainer > h4 {
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 400;
}
.featureContainer > p {
  margin: 0;
  font-weight: 300;
}
.title {
  font-weight: 400;
}
.image > img {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.productsDiv {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
}
.imgDiv > img {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.popular {
  font-weight: 400;
}
.products {
  padding-top: 4rem;
  width: 90%;
}
.buttonDiv {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonDiv > button {
  background-color: #cac6da;
  background-color: rgba(202, 198, 218, 0.4);
  border: none;
  width: 8rem;
  height: 3rem;
  font-size: small;
}
.joinContainer {
  width: 100%;
  margin-top: 4rem;
  height: 481px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}
.textDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.textDiv > p {
  width: 50%;
  margin-top: -0.5rem;
  font-weight: 200;
  text-align: center;
}
.textDiv > h1 {
  font-weight: 400;
}
.emailDiv {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.emailDiv > button {
  background-color: #2a254b;
  color: #f9f9f9;
  border: none;
  width: 8rem;
  height: 3rem;
  font-size: small;
}
.emailDiv > input {
  height: 3rem;
  border: none;
  width: 16rem;
  padding-left: 1rem;
  background-color: #f9f9f9;
}
.smallerDiv {
  background-color: white;
  padding: 5rem;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navbar {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.productsDiv2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.imgBottDiv > img {
  width: 100%;
  height: 600px;
  overflow: hidden;
}
.textBottDiv {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.innerDiv {
  height: 500px;
  padding: 2rem;
  position: relative;
}
.innerDiv > p {
  width: 80%;
  font-weight: 200;
}
.innerDiv > h2 {
  font-weight: 400;
  width: 80%;
}
.innerDiv > button {
  position: absolute;
  bottom: 2rem;
  background-color: #f9f9f9;

  border: none;
  width: 8rem;
  height: 3rem;
  font-size: small;
}
@media only screen and (min-width: 1200px) {
  .leftPart {
    height: 600px;
  }
  .image > img {
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
}
@media only screen and (max-width: 1200px) {
  .imgBottDiv > img {
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  .textBottDiv {
    height: 500px;
  }
}
.fotterTop {
  display: grid;
  padding: 2rem;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
}
.fotterTop > div > div > ul {
  list-style-type: none;
  font-weight: 200;
  width: 100%;
}
.buttonFotter {
  display: flex;
  flex-direction: column;
  font-weight: 200;
  flex-wrap: nowrap;
}
.fotter {
  background-color: #2a254b;
  color: #f9f9f9;
  width: 100%;
  height: 380px;
  margin-top: -0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttonFotter > div > input {
  background-color: #3a325c4d;
  border: none;
  height: 2rem;
  padding: 0.5rem;
  width: 80%;
}
.buttonFotter > div > button {
  height: 3rem;
  padding: 0.5rem;
  width: 15%;
  background-color: white;
  border: none;
}
.lists {
  display: flex;
  gap: 10rem;
}
.first {
  font-weight: 400;
}
.lists > div > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.fotterBot {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  width: 90%;
  border-top: 1px solid rgba(69, 56, 107, 0.5);
  position: relative;
}
.fotterBot > p {
  font-weight: 20;
  font-size: smaller;
}
.social {
  position: absolute;
  right: 0;
  font-size: larger;
}
.productsPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 450px) {
  .links {
    display: none;
  }
  .image {
    display: none;
    position: fixed;
  }
  .leftPart {
    display: flex;
    flex-direction: column;

    margin-top: -2rem;
    margin-right: -2rem;
    margin-left: -1rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 100%;
    margin-left: -1.5rem;
  }
  .leftPart > h2 {
    padding-top: 1rem;
    font-weight: 300;
    font-size: 1.5rem;
  }
  .leftPart > p {
    position: relative;
    order: 1;
    padding-top: 2rem;
  }
  .button {
    order: 2;
    position: absolute;
    bottom: 1rem;
  }
  .button > button {
    width: 20rem;
  }
  .main {
    width: 390px;
    grid-template-columns: 1fr;
  }
  .fotter {
    display: flex;
    width: 390px;
    font-size: 12px;
    margin-top: 20rem;
  }

  .fotterTop {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .buttonFotter > div > input {
    width: 2rem;
  }
  .fotter {
    height: 60rem;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    width: 100%;
    margin-top: -7px;
  }
  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: -3rem;
    width: 100%;
    transform: scale(0.8);
  }
  .lists > div > ul {
    transform: scale(1.5);
  }
  .lists > div {
    display: flex;
    width: 100%;
  }
  .buttonFotter > div > input {
    width: 14rem;
  }
  .buttonFotter > div > button {
    width: 5rem;
    background-color: white;
    border: none;
  }
  .featuresData {
    display: flex;
    flex-direction: column;
  }
  .productsDiv2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .imgDiv > img {
    height: 10rem;
  }
  .productsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .productsDiv > div:first-child {
    grid-column: span 2;
  }
  .joinContainer {
    width: 100%;
    background-color: white;
    margin-top: 0rem;
    height: 370px;
  }
  .textDiv {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .textDiv > h1 {
    font-size: 1.5rem;
  }
  .textDiv > p {
    text-align: start;
    width: 80%;
  }
  .emailDiv {
    margin-left: 0rem;
  }
  .bottDiv {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .innerDiv > button {
    margin-bottom: 20px;
    width: 80%;
  }
  .imgBottDiv {
    margin-left: -1rem;
    margin-right: -1rem;
  }
  .navbar {
    width: 90%;
    margin-left: -1rem;
  }
  .button > button {
    width: 23rem;
  }
}
.productDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.productImgDiv > img {
  width: 100%;
  height: 759px;
}
.productDesc {
  display: flex;
  flex-direction: column;
  padding: 5rem;
}
.productDesc > h2 {
  font-weight: 400;
}
.productDesc > p {
  font-weight: 200;
}
.dimension {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.dimension > p {
  font-weight: 200;
}
.dimensionDiv > p {
  font-weight: 200;
}
.dimensionDiv {
  padding-top: 3rem;
}
.buyDiv {
  display: flex;
  gap: 15rem;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}
.countDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 7rem;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.05);
  position: relative;
}
.countDiv > button {
  border: 0;
  background-color: transparent;
}
.buyDiv > div {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.buyDiv > button {
  border: none;
  width: 7rem;
  height: 3rem;
  color: white;
  background-color: #2a254b;
}
.countDiv > p {
  position: absolute;
}
.navbarProduct {
  border: none;
}
.linksProduct {
  padding: 0;
}
.navbarDivProduct {
  position: relative;
  width: 96%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nameProduct {
  position: absolute;
  left: 1rem;
}
.otherIconsDivProduct {
  font-size: 1.2rem;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  color: black;
  text-decoration: none;
}
.button > button > a:link {
  color: white;
}
.button > button > a:visited {
  color: white;
}
.button > button > a:hover {
  color: white;
}
.button > button > a:active {
  color: white;
}
